server {
  listen 80;
  listen [::]:80;
  server_name websocket.smscm.io;

  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name websocket.smscm.io;

  ssl_certificate     /etc/letsencrypt/live/websocket.smscm.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/websocket.smscm.io/privkey.pem;

  # WebSocket endpoint
  location /ws {
    proxy_pass http://127.0.0.1:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 60s;
  }

  # Images endpoint
  location /images/ {
    proxy_pass http://127.0.0.1:9002;
    proxy_set_header Host $host;
    proxy_read_timeout 60s;
  }
}


